/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        other {
            bindings = <&mo 10>;
            key-positions = <34 35>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
        };

        lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 12>;
        };

        lwin {
            bindings = <&kp LEFT_WIN>;
            key-positions = <10 11>;
        };
    };

    behaviors {
        colon: colon {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON";
            bindings = <&kp COLON>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        l_home_mod: l_home_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "L_HOME_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 18 19 25 26 27 28 29 17 33 34 35 32>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        r_home_mod: r_home_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "R_HOME_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 4 10 11 12 13 14 20 21 22 23 24 30 31 32 3 2 1>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
  &colon                  &kp COMMA               &kp PERIOD           &kp P                     &kp Y        &kp F        &kp G                      &kp C                &kp R                    &kp L
  &l_home_mod LEFT_WIN A  &l_home_mod LEFT_ALT O  &l_home_mod LCTRL E  &l_home_mod LEFT_SHIFT U  &kp I        &kp D        &r_home_mod RIGHT_SHIFT H  &r_home_mod RCTRL T  &r_home_mod RIGHT_ALT N  &r_home_mod RIGHT_WIN S
  &kp SQT                 &kp Q                   &kp J                &kp K                     &kp X        &kp B        &kp M                      &kp W                &kp V                    &kp Z
                                                  &lt 2 ESCAPE         &lt 1 SPACE               &lt 2 TAB    &lt 4 ENTER  &lt 3 BACKSPACE            &lt 6 DELETE
            >;
        };

        numbers {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp QUESTION  &kp N7        &kp N8        &kp N9        &kp BACKSLASH
  &trans  &trans  &trans  &trans  &trans    &kp EQUAL     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
  &trans  &trans  &trans  &trans  &trans    &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
                  &trans  &trans  &trans    &trans        &kp N0        &kp PERIOD
            >;
        };

        symbols {
            bindings = <
  &trans    &trans    &trans     &trans     &trans    &kp LEFT_BRACKET      &kp AMPERSAND  &kp ASTERISK  &kp RIGHT_BRACKET  &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT_PARENTHESIS  &kp DOLLAR     &kp PERCENT   &kp CARET          &kp RIGHT_PARENTHESIS
  &trans    &trans    &trans     &trans     &trans    &kp LEFT_BRACE        &kp EXCL       &kp AT        &kp HASH           &kp RIGHT_BRACE
                      &trans     &trans     &trans    &kp EQUAL             &kp UNDER      &kp MINUS
            >;
        };

        movement {
            bindings = <
  &kp DELETE  &kp HOME        &kp UP_ARROW  &kp END    &kp PAGE_UP      &trans  &trans     &trans     &trans    &trans
  &trans      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &trans      &trans          &trans        &trans     &trans           &trans  &trans     &trans     &trans    &trans
                              &trans        &trans     &trans           &trans  &trans     &trans
            >;
        };

        functions {
            bindings = <
  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12    &kp K_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT  &trans
  &kp CAPS         &kp F4  &kp F5  &kp F6  &kp F11    &kp K_PLAY_PAUSE  &kp LSHFT     &kp LCTRL     &kp LALT    &kp LGUI
  &trans           &kp F1  &kp F2  &kp F3  &kp F10    &kp K_MUTE        &trans        &trans        &trans      &trans
                           &trans  &trans  &trans     &trans            &trans        &trans
            >;
        };

        left_modifiers {
            bindings = <
  &trans        &trans        &trans     &trans     &trans    &kp F   &kp G     &kp C      &kp R  &kp L
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &kp D   &kp H     &kp T      &kp N  &kp S
  &trans        &trans        &trans     &trans     &trans    &kp B   &kp M     &kp W      &kp V  &kp Z
                              &trans     &trans     &trans    &trans  &kp PLUS  &kp MINUS
            >;
        };

        right_modifiers {
            bindings = <
  &kp SEMI  &kp COMMA  &kp DOT  &kp P      &kp Y      &trans  &trans     &trans     &trans    &trans
  &kp A     &kp O      &kp E    &kp U      &kp I      &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp APOS  &kp TAB    &kp J    &kp K      &kp X      &trans  &kp TAB    &trans     &trans    &trans
                       &kp ESC  &kp SPACE  &kp TAB    &trans  &trans     &trans
            >;
        };

        default_mac {
            label = "mac";
            bindings = <
  &colon   &kp COMMA  &kp PERIOD    &kp P        &kp Y        &kp F        &kp G            &kp C         &kp R  &kp L
  &kp A    &kp O      &kp E         &kp U        &kp I        &kp D        &kp H            &kp T         &kp N  &kp S
  &kp SQT  &kp Q      &kp J         &kp K        &kp X        &kp B        &kp M            &kp W         &kp V  &kp Z
                      &lt 8 ESCAPE  &lt 1 SPACE  &lt 2 TAB    &lt 4 ENTER  &lt 3 BACKSPACE  &lt 9 DELETE
            >;
        };

        mac_left_modifiers {
            bindings = <
  &trans    &trans     &trans    &trans     &trans    &kp F   &kp G     &kp C      &kp R  &kp L
  &kp LALT  &kp LCTRL  &kp LGUI  &kp LSHFT  &trans    &kp D   &kp H     &kp T      &kp N  &kp S
  &trans    &trans     &trans    &trans     &trans    &kp B   &kp M     &kp W      &kp V  &kp Z
                       &trans    &trans     &trans    &trans  &kp PLUS  &kp MINUS
            >;
        };

        mac_right_modifiers {
            bindings = <
  &kp SEMI  &kp COMMA  &kp DOT  &kp P      &kp Y      &trans  &trans     &trans    &trans    &trans
  &kp A     &kp O      &kp E    &kp U      &kp I      &trans  &kp LSHFT  &kp LGUI  &kp CAPS  &kp LALT
  &kp APOS  &kp TAB    &kp J    &kp K      &kp X      &trans  &trans     &trans    &trans    &trans
                       &kp ESC  &kp SPACE  &kp TAB    &trans  &trans     &trans
            >;
        };

        other {
            bindings = <
  &to 7           &to 0   &trans        &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &soft_off
  &trans          &trans  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR_ALL  &trans  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
                          &bt BT_SEL 0  &bt BT_SEL 1  &trans          &trans  &trans  &trans
            >;
        };
    };
};
